{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@application/*": ["src/application/*"],
      "@atom/*": ["src/atoms/*"],
      "@component/*": ["src/components/*"],
      "@enum/*": ["src/enums/*"],
      "@page/*": ["src/pages/*"],
      "@style/*": ["src/styles/*"],
      "@type/*": ["src/types/*"],
      "@util/*": ["src/utils/*"],
      "@mui/styled-engine": ["./node_modules/@mui/styled-engine-sc"]
    }
  }
}
